<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Premier_League_players (Premier_League_players)' inline='true' name='federated.0c22whu14lbwkf13py35714kpift' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Premier_League_players' name='excel-direct.1fset7i11r29gi1emjd5b1gcnxi4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ifazchowdhury/Desktop/Data301/group26/data/processed/Premier_League_players.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fset7i11r29gi1emjd5b1gcnxi4' name='Premier_League_players' table='[Premier_League_players$]' type='table'>
          <columns gridOrigin='A1:M538:no:A1:M538:0' header='yes' outcome='6'>
            <column datatype='integer' name='№' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='integer' name='Apps' ordinal='3' />
            <column datatype='integer' name='Min' ordinal='4' />
            <column datatype='integer' name='G' ordinal='5' />
            <column datatype='integer' name='A' ordinal='6' />
            <column datatype='real' name='xG' ordinal='7' />
            <column datatype='real' name='G - xG' ordinal='8' />
            <column datatype='real' name='xA' ordinal='9' />
            <column datatype='real' name='xA - A' ordinal='10' />
            <column datatype='real' name='xG90' ordinal='11' />
            <column datatype='real' name='xA90' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[№]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apps]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G - xG]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA - A]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG90]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xA90]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Outliers xG' datatype='string' name='[Calculation_6425370044166258694]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([xG90]) &gt; (WINDOW_PERCENTILE(ATTR([xG90]), 0.75) + 1.5 * WINDOW_MEDIAN(ABS(ATTR([xG90]) - WINDOW_MEDIAN(ATTR([xG90]))))) OR ATTR([xG90]) &lt; (WINDOW_PERCENTILE(ATTR([xG90]), 0.25) - 1.5 * WINDOW_MEDIAN(ABS(ATTR([xG90]) - WINDOW_MEDIAN(ATTR([xG90]))))) THEN &quot;Outlier&quot; ELSE &quot;Not Outlier&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers xA' datatype='string' name='[Calculation_6425370044169461768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([xA90]) &gt; (WINDOW_PERCENTILE(ATTR([xA90]), 0.75) + 1.5 * WINDOW_MEDIAN(ABS(ATTR([xA90]) - WINDOW_MEDIAN(ATTR([xA90]))))) OR ATTR([xA90]) &lt; (WINDOW_PERCENTILE(ATTR([xA90]), 0.25) - 1.5 * WINDOW_MEDIAN(ABS(ATTR([xA90]) - WINDOW_MEDIAN(ATTR([xA90]))))) THEN &quot;Outlier&quot; ELSE &quot;Not Outlier&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Premier_League_players' datatype='table' name='[__tableau_internal_object_id__].[Premier!League!players_77312E7C93514D998BC3C9D7C6C4A644]' role='measure' type='quantitative' />
      <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BoxPlots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Premier_League_players (Premier_League_players)' name='federated.0c22whu14lbwkf13py35714kpift' />
          </datasources>
          <datasource-dependencies datasource='federated.0c22whu14lbwkf13py35714kpift'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[xA90]' derivation='Sum' name='[sum:xA90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG90]' derivation='Sum' name='[sum:xG90:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA90]' role='measure' type='quantitative' />
            <column datatype='real' name='[xG90]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c22whu14lbwkf13py35714kpift].[none:Player:nk]' direction='DESC' using='[federated.0c22whu14lbwkf13py35714kpift].[sum:xG90:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c22whu14lbwkf13py35714kpift].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0c22whu14lbwkf13py35714kpift].[sum:xA90:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c22whu14lbwkf13py35714kpift].[sum:xA90:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c22whu14lbwkf13py35714kpift].[sum:xG90:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0c22whu14lbwkf13py35714kpift].[sum:xG90:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c22whu14lbwkf13py35714kpift].[sum:xA90:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c22whu14lbwkf13py35714kpift].[none:Player:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c22whu14lbwkf13py35714kpift].[sum:xG90:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0c22whu14lbwkf13py35714kpift].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c22whu14lbwkf13py35714kpift].[sum:xG90:qk] + [federated.0c22whu14lbwkf13py35714kpift].[sum:xA90:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outliers xA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>xA90 (Filtered Outliers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Premier_League_players (Premier_League_players)' name='federated.0c22whu14lbwkf13py35714kpift' />
          </datasources>
          <datasource-dependencies datasource='federated.0c22whu14lbwkf13py35714kpift'>
            <column caption='Outliers xA' datatype='string' name='[Calculation_6425370044169461768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([xA90]) &gt; (WINDOW_PERCENTILE(ATTR([xA90]), 0.75) + 1.5 * WINDOW_MEDIAN(ABS(ATTR([xA90]) - WINDOW_MEDIAN(ATTR([xA90]))))) OR ATTR([xA90]) &lt; (WINDOW_PERCENTILE(ATTR([xA90]), 0.25) - 1.5 * WINDOW_MEDIAN(ABS(ATTR([xA90]) - WINDOW_MEDIAN(ATTR([xA90]))))) THEN &quot;Outlier&quot; ELSE &quot;Not Outlier&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[xA90]' derivation='Sum' name='[sum:xA90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6425370044169461768]' derivation='User' name='[usr:Calculation_6425370044169461768:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0c22whu14lbwkf13py35714kpift].[none:Player:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6425370044169461768]' derivation='User' name='[usr:Calculation_6425370044169461768:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[xA90]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c22whu14lbwkf13py35714kpift].[none:Player:nk]' direction='DESC' using='[federated.0c22whu14lbwkf13py35714kpift].[sum:xA90:qk]' />
          <filter class='categorical' column='[federated.0c22whu14lbwkf13py35714kpift].[usr:Calculation_6425370044169461768:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_6425370044169461768:nk:1]' member='&quot;Not Outlier&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c22whu14lbwkf13py35714kpift].[usr:Calculation_6425370044169461768:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_6425370044169461768:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c22whu14lbwkf13py35714kpift].[usr:Calculation_6425370044169461768:nk:1]</column>
            <column>[federated.0c22whu14lbwkf13py35714kpift].[usr:Calculation_6425370044169461768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c22whu14lbwkf13py35714kpift].[sum:xA90:qk]' />
              <color column='[federated.0c22whu14lbwkf13py35714kpift].[sum:xA90:qk]' />
              <text column='[federated.0c22whu14lbwkf13py35714kpift].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outliers xG'>
      <layout-options>
        <title>
          <formatted-text>
            <run>xG90 (Filtered Outliers)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Premier_League_players (Premier_League_players)' name='federated.0c22whu14lbwkf13py35714kpift' />
          </datasources>
          <datasource-dependencies datasource='federated.0c22whu14lbwkf13py35714kpift'>
            <column caption='Outliers xG' datatype='string' name='[Calculation_6425370044166258694]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([xG90]) &gt; (WINDOW_PERCENTILE(ATTR([xG90]), 0.75) + 1.5 * WINDOW_MEDIAN(ABS(ATTR([xG90]) - WINDOW_MEDIAN(ATTR([xG90]))))) OR ATTR([xG90]) &lt; (WINDOW_PERCENTILE(ATTR([xG90]), 0.25) - 1.5 * WINDOW_MEDIAN(ABS(ATTR([xG90]) - WINDOW_MEDIAN(ATTR([xG90]))))) THEN &quot;Outlier&quot; ELSE &quot;Not Outlier&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[xG90]' derivation='Sum' name='[sum:xG90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6425370044166258694]' derivation='User' name='[usr:Calculation_6425370044166258694:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0c22whu14lbwkf13py35714kpift].[none:Player:nk]' ordering-type='Field' />
            </column-instance>
            <column datatype='real' name='[xG90]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c22whu14lbwkf13py35714kpift].[none:Player:nk]' direction='DESC' using='[federated.0c22whu14lbwkf13py35714kpift].[sum:xG90:qk]' />
          <filter class='categorical' column='[federated.0c22whu14lbwkf13py35714kpift].[usr:Calculation_6425370044166258694:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_6425370044166258694:nk:1]' member='&quot;Not Outlier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c22whu14lbwkf13py35714kpift].[usr:Calculation_6425370044166258694:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c22whu14lbwkf13py35714kpift].[sum:xG90:qk]' />
              <color column='[federated.0c22whu14lbwkf13py35714kpift].[sum:xG90:qk]' />
              <text column='[federated.0c22whu14lbwkf13py35714kpift].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='xA90'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expected Assists per 90 minutes vs Actual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Premier_League_players (Premier_League_players)' name='federated.0c22whu14lbwkf13py35714kpift' />
          </datasources>
          <datasource-dependencies datasource='federated.0c22whu14lbwkf13py35714kpift'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Apps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apps]' derivation='Sum' name='[sum:Apps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA90]' derivation='Sum' name='[sum:xA90:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA90]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c22whu14lbwkf13py35714kpift].[none:Player:nk]' direction='DESC' using='[federated.0c22whu14lbwkf13py35714kpift].[sum:xA90:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c22whu14lbwkf13py35714kpift].[sum:xA90:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c22whu14lbwkf13py35714kpift].[sum:A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c22whu14lbwkf13py35714kpift].[sum:Apps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0c22whu14lbwkf13py35714kpift].[sum:xA90:qk] + ([federated.0c22whu14lbwkf13py35714kpift].[sum:A:qk] + [federated.0c22whu14lbwkf13py35714kpift].[sum:Apps:qk]))</rows>
        <cols>[federated.0c22whu14lbwkf13py35714kpift].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='xG90'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expected Goals per 90 minutes vs Actual </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Premier_League_players (Premier_League_players)' name='federated.0c22whu14lbwkf13py35714kpift' />
          </datasources>
          <datasource-dependencies datasource='federated.0c22whu14lbwkf13py35714kpift'>
            <column datatype='integer' name='[Apps]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Apps]' derivation='Sum' name='[sum:Apps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xG90]' derivation='Sum' name='[sum:xG90:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xG90]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c22whu14lbwkf13py35714kpift].[none:Player:nk]' direction='DESC' using='[federated.0c22whu14lbwkf13py35714kpift].[sum:xG90:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c22whu14lbwkf13py35714kpift].[sum:G:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c22whu14lbwkf13py35714kpift].[sum:Apps:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c22whu14lbwkf13py35714kpift].[sum:xG90:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0c22whu14lbwkf13py35714kpift].[sum:xG90:qk] + ([federated.0c22whu14lbwkf13py35714kpift].[sum:G:qk] + [federated.0c22whu14lbwkf13py35714kpift].[sum:Apps:qk]))</rows>
        <cols>[federated.0c22whu14lbwkf13py35714kpift].[none:Player:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Premier_League_players (Premier_League_players)' name='federated.0c22whu14lbwkf13py35714kpift' />
      </datasources>
      <datasource-dependencies datasource='federated.0c22whu14lbwkf13py35714kpift'>
        <column caption='Outliers xG' datatype='string' name='[Calculation_6425370044166258694]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF ATTR([xG90]) &gt; (WINDOW_PERCENTILE(ATTR([xG90]), 0.75) + 1.5 * WINDOW_MEDIAN(ABS(ATTR([xG90]) - WINDOW_MEDIAN(ATTR([xG90]))))) OR ATTR([xG90]) &lt; (WINDOW_PERCENTILE(ATTR([xG90]), 0.25) - 1.5 * WINDOW_MEDIAN(ABS(ATTR([xG90]) - WINDOW_MEDIAN(ATTR([xG90]))))) THEN &quot;Outlier&quot; ELSE &quot;Not Outlier&quot; END'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Outliers xA' datatype='string' name='[Calculation_6425370044169461768]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF ATTR([xA90]) &gt; (WINDOW_PERCENTILE(ATTR([xA90]), 0.75) + 1.5 * WINDOW_MEDIAN(ABS(ATTR([xA90]) - WINDOW_MEDIAN(ATTR([xA90]))))) OR ATTR([xA90]) &lt; (WINDOW_PERCENTILE(ATTR([xA90]), 0.25) - 1.5 * WINDOW_MEDIAN(ABS(ATTR([xA90]) - WINDOW_MEDIAN(ATTR([xA90]))))) THEN &quot;Outlier&quot; ELSE &quot;Not Outlier&quot; END'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6425370044166258694]' derivation='User' name='[usr:Calculation_6425370044166258694:nk:1]' pivot='key' type='nominal'>
          <table-calc ordering-field='[federated.0c22whu14lbwkf13py35714kpift].[none:Player:nk]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Calculation_6425370044169461768]' derivation='User' name='[usr:Calculation_6425370044169461768:nk]' pivot='key' type='nominal'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='30' param='vert' type-v2='layout-flow' w='98728' x='636' y='990'>
            <zone h='98020' id='28' param='vert' type-v2='layout-flow' w='98728' x='636' y='990'>
              <zone h='98020' id='18' param='horz' type-v2='layout-flow' w='98728' x='636' y='990'>
                <zone h='98020' id='10' param='horz' type-v2='layout-flow' w='85999' x='636' y='990'>
                  <zone h='98020' id='8' type-v2='layout-basic' w='85999' x='636' y='990'>
                    <zone h='49010' id='16' name='Outliers xG' w='28666' x='57969' y='990'>
                    </zone>
                    <zone h='98020' id='31' name='BoxPlots' w='28667' x='29302' y='990'>
                    </zone>
                    <zone h='49010' id='32' name='xG90' w='28666' x='636' y='990'>
                    </zone>
                    <zone h='49010' id='33' name='Outliers xA' w='28666' x='57969' y='50000'>
                    </zone>
                    <zone h='49010' id='35' name='xA90' w='28666' x='636' y='50000'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='98020' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='12729' x='86635' y='990'>
                  <zone h='8044' id='19' name='Outliers xG' pane-specification-id='0' param='[federated.0c22whu14lbwkf13py35714kpift].[sum:xG90:qk]' type-v2='color' w='12729' x='86635' y='990'>
                  </zone>
                  <zone h='11015' id='22' name='Outliers xG' param='[federated.0c22whu14lbwkf13py35714kpift].[usr:Calculation_6425370044166258694:nk:1]' type-v2='filter' values='database' w='12729' x='86635' y='9034'>
                  </zone>
                  <zone h='8663' id='34' name='Outliers xA' param='[federated.0c22whu14lbwkf13py35714kpift].[usr:Calculation_6425370044169461768:nk]' type-v2='filter' w='12729' x='86635' y='20049'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
