<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Premier_League_players (Premier_League_players)' inline='true' name='federated.140hnq711jkjzv17a72qt0p4v9vk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Premier_League_players' name='excel-direct.1aqumvb1yhxeaj1dwsk6p138pouh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/DATA301/group26/data/processed/Premier_League_players.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1aqumvb1yhxeaj1dwsk6p138pouh' name='Premier_League_players' table='[Premier_League_players$]' type='table'>
          <columns gridOrigin='A1:M538:no:A1:M538:0' header='yes' outcome='6'>
            <column datatype='integer' name='№' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='integer' name='Apps' ordinal='3' />
            <column datatype='integer' name='Min' ordinal='4' />
            <column datatype='integer' name='G' ordinal='5' />
            <column datatype='integer' name='A' ordinal='6' />
            <column datatype='real' name='xG' ordinal='7' />
            <column datatype='real' name='G - xG' ordinal='8' />
            <column datatype='real' name='xA' ordinal='9' />
            <column datatype='real' name='xA - A' ordinal='10' />
            <column datatype='real' name='xG90' ordinal='11' />
            <column datatype='real' name='xA90' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aqumvb1yhxeaj1dwsk6p138pouh' name='Premier_League_players' table='[Premier_League_players$]' type='table'>
          <columns gridOrigin='A1:M538:no:A1:M538:0' header='yes' outcome='6'>
            <column datatype='integer' name='№' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='integer' name='Apps' ordinal='3' />
            <column datatype='integer' name='Min' ordinal='4' />
            <column datatype='integer' name='G' ordinal='5' />
            <column datatype='integer' name='A' ordinal='6' />
            <column datatype='real' name='xG' ordinal='7' />
            <column datatype='real' name='G - xG' ordinal='8' />
            <column datatype='real' name='xA' ordinal='9' />
            <column datatype='real' name='xA - A' ordinal='10' />
            <column datatype='real' name='xG90' ordinal='11' />
            <column datatype='real' name='xA90' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Premier_League_players]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:M538:no:A1:M538:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>№</remote-name>
            <remote-type>20</remote-type>
            <local-name>[№]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <remote-alias>№</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Premier!League!players_FEAB3F3437414E74A20859A56DE44A9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Player</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Player]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <remote-alias>Player</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Premier!League!players_FEAB3F3437414E74A20859A56DE44A9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Team</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Team]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <remote-alias>Team</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Premier!League!players_FEAB3F3437414E74A20859A56DE44A9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Apps</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Apps]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <remote-alias>Apps</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Premier!League!players_FEAB3F3437414E74A20859A56DE44A9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Min</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Min]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <remote-alias>Min</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Premier!League!players_FEAB3F3437414E74A20859A56DE44A9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>G</remote-name>
            <remote-type>20</remote-type>
            <local-name>[G]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <remote-alias>G</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Premier!League!players_FEAB3F3437414E74A20859A56DE44A9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>A</remote-name>
            <remote-type>20</remote-type>
            <local-name>[A]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <remote-alias>A</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Premier!League!players_FEAB3F3437414E74A20859A56DE44A9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xG]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <remote-alias>xG</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Premier!League!players_FEAB3F3437414E74A20859A56DE44A9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>G - xG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[G - xG]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <remote-alias>G - xG</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Premier!League!players_FEAB3F3437414E74A20859A56DE44A9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xA]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <remote-alias>xA</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Premier!League!players_FEAB3F3437414E74A20859A56DE44A9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xA - A</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xA - A]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <remote-alias>xA - A</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Premier!League!players_FEAB3F3437414E74A20859A56DE44A9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xG90</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xG90]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <remote-alias>xG90</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Premier!League!players_FEAB3F3437414E74A20859A56DE44A9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>xA90</remote-name>
            <remote-type>5</remote-type>
            <local-name>[xA90]</local-name>
            <parent-name>[Premier_League_players]</parent-name>
            <remote-alias>xA90</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Premier!League!players_FEAB3F3437414E74A20859A56DE44A9B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Premier_League_players' datatype='table' name='[__tableau_internal_object_id__].[Premier!League!players_FEAB3F3437414E74A20859A56DE44A9B]' role='measure' type='quantitative' />
      <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Premier_League_players' id='Premier!League!players_FEAB3F3437414E74A20859A56DE44A9B'>
            <properties context=''>
              <relation connection='excel-direct.1aqumvb1yhxeaj1dwsk6p138pouh' name='Premier_League_players' table='[Premier_League_players$]' type='table'>
                <columns gridOrigin='A1:M538:no:A1:M538:0' header='yes' outcome='6'>
                  <column datatype='integer' name='№' ordinal='0' />
                  <column datatype='string' name='Player' ordinal='1' />
                  <column datatype='string' name='Team' ordinal='2' />
                  <column datatype='integer' name='Apps' ordinal='3' />
                  <column datatype='integer' name='Min' ordinal='4' />
                  <column datatype='integer' name='G' ordinal='5' />
                  <column datatype='integer' name='A' ordinal='6' />
                  <column datatype='real' name='xG' ordinal='7' />
                  <column datatype='real' name='G - xG' ordinal='8' />
                  <column datatype='real' name='xA' ordinal='9' />
                  <column datatype='real' name='xA - A' ordinal='10' />
                  <column datatype='real' name='xG90' ordinal='11' />
                  <column datatype='real' name='xA90' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Players against the sum of xA/ A/ xA-A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Premier_League_players (Premier_League_players)' name='federated.140hnq711jkjzv17a72qt0p4v9vk' />
          </datasources>
          <datasource-dependencies datasource='federated.140hnq711jkjzv17a72qt0p4v9vk'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA - A]' derivation='Sum' name='[sum:xA - A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA - A]' role='measure' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140hnq711jkjzv17a72qt0p4v9vk].[none:Player:nk]'>
            <groupfilter function='level-members' level='[none:Player:nk]' />
          </filter>
          <computed-sort column='[federated.140hnq711jkjzv17a72qt0p4v9vk].[none:Player:nk]' direction='DESC' using='[federated.140hnq711jkjzv17a72qt0p4v9vk].[sum:xA:qk]' />
          <slices>
            <column>[federated.140hnq711jkjzv17a72qt0p4v9vk].[none:Player:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' value='#ffffff' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='dotted' />
            <format attr='stroke-size' value='5' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' value='on' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='3' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140hnq711jkjzv17a72qt0p4v9vk].[sum:xA - A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140hnq711jkjzv17a72qt0p4v9vk].[sum:A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#000000' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='on' />
                <format attr='line-pattern-only' value='dotted' />
                <format attr='stroke-size' value='5' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140hnq711jkjzv17a72qt0p4v9vk].[sum:xA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.140hnq711jkjzv17a72qt0p4v9vk].[sum:xA:qk] + ([federated.140hnq711jkjzv17a72qt0p4v9vk].[sum:A:qk] + [federated.140hnq711jkjzv17a72qt0p4v9vk].[sum:xA - A:qk]))</rows>
        <cols>[federated.140hnq711jkjzv17a72qt0p4v9vk].[none:Player:nk]</cols>
      </table>
      <simple-id uuid='{4227935A-3F16-4694-BDBB-4D374C210C1F}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Teams against the sum of xA/ A/ xA-A</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Premier_League_players (Premier_League_players)' name='federated.140hnq711jkjzv17a72qt0p4v9vk' />
          </datasources>
          <datasource-dependencies datasource='federated.140hnq711jkjzv17a72qt0p4v9vk'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA - A]' derivation='Sum' name='[sum:xA - A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[xA]' derivation='Sum' name='[sum:xA:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[xA - A]' role='measure' type='quantitative' />
            <column caption='X A' datatype='real' name='[xA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140hnq711jkjzv17a72qt0p4v9vk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.140hnq711jkjzv17a72qt0p4v9vk].[sum:A:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.140hnq711jkjzv17a72qt0p4v9vk].[sum:xA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.140hnq711jkjzv17a72qt0p4v9vk].[sum:xA - A:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.140hnq711jkjzv17a72qt0p4v9vk].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.140hnq711jkjzv17a72qt0p4v9vk].[none:Team:nk]' direction='DESC' using='[federated.140hnq711jkjzv17a72qt0p4v9vk].[sum:xA:qk]' />
          <slices>
            <column>[federated.140hnq711jkjzv17a72qt0p4v9vk].[none:Team:nk]</column>
            <column>[federated.140hnq711jkjzv17a72qt0p4v9vk].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.140hnq711jkjzv17a72qt0p4v9vk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.140hnq711jkjzv17a72qt0p4v9vk].[Multiple Values]</rows>
        <cols>([federated.140hnq711jkjzv17a72qt0p4v9vk].[none:Team:nk] / [federated.140hnq711jkjzv17a72qt0p4v9vk].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{B71FE086-8F73-42CF-87CA-7B436529FF53}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{94FC4F1E-7EDF-4D30-A857-4DD1EFEDEC7B}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Premier_League_players (Premier_League_players)' name='federated.140hnq711jkjzv17a72qt0p4v9vk' />
      </datasources>
      <datasource-dependencies datasource='federated.140hnq711jkjzv17a72qt0p4v9vk'>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='98000' id='3' name='Sheet 3' w='41200' x='800' y='1000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='98000' id='5' name='Sheet 4' w='41200' x='42000' y='1000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='13' name='Sheet 3' param='[federated.140hnq711jkjzv17a72qt0p4v9vk].[none:Player:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='14' name='Sheet 4' param='[federated.140hnq711jkjzv17a72qt0p4v9vk].[none:Team:nk]' type-v2='filter' values='database' w='16000' x='83200' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='49000' id='13' mode='checkdropdown' name='Sheet 3' param='[federated.140hnq711jkjzv17a72qt0p4v9vk].[none:Player:nk]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Sheet 3' w='41200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='49000' id='14' mode='checkdropdown' name='Sheet 4' param='[federated.140hnq711jkjzv17a72qt0p4v9vk].[none:Team:nk]' type-v2='filter' values='database' w='16000' x='83200' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='5' is-fixed='true' name='Sheet 4' w='41200' x='42000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D4CAEBF6-F353-40B2-80AD-2A434720611F}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A76FB02-563D-488C-AB8F-C13EE4A4956B}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.140hnq711jkjzv17a72qt0p4v9vk].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8E259083-6AC6-45C5-AC0A-0EE83DBDF2DF}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{17ACB3D6-3426-4FFD-BAA2-0B7453FE575A}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='14' />
      <simple-id uuid='{76A4344E-8C96-4AEB-9894-D61114F007CB}' />
    </window>
  </windows>
</workbook>
